//THIS FILE MIMICS A FRONTEND API CALL
GET http://localhost:5068/games

###
GET http://localhost:5068/games/12

###
POST http://localhost:5068/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
PUT http://localhost:5068/games/5
Content-Type: application/json

{
    "name": "Street FighterII Ultra Turbo",
    "genre":"Fighting",
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

###
DELETE http://localhost:5068/games/2